<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BvV-yo-qhr">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Dze-Zq-z6D">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" id="l5d-65-dxg" customClass="EMSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Sdu-1z-Kfe">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConferenceCell" textLabel="Gf3-cq-Y9H" detailTextLabel="kTq-VJ-F0L" imageView="pYj-jZ-vQE" style="IBUITableViewCellStyleSubtitle" id="xbz-WH-aJW">
                                <rect key="frame" x="0.0" y="119" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbz-WH-aJW" id="hoP-Of-INH">
                                    <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gf3-cq-Y9H">
                                            <rect key="frame" x="49" y="6" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTq-VJ-F0L">
                                            <rect key="frame" x="49" y="23" width="43" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="258-checkmark-grey.png" id="pYj-jZ-vQE">
                                            <rect key="frame" x="15" y="12" width="19" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gm3-pp-tiE" kind="push" identifier="showConferenceDetailsView" trigger="accessoryAction" id="NKv-mu-End"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutCell" textLabel="xtA-2h-dGb" style="IBUITableViewCellStyleDefault" id="69V-HO-HdF">
                                <rect key="frame" x="0.0" y="163" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69V-HO-HdF" id="bA7-no-CWS">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtA-2h-dGb">
                                            <rect key="frame" x="15" y="0.0" width="490" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8wA-7M-7aZ" kind="push" id="xCl-Z6-rSH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5d-65-dxg" id="PsM-OG-11J"/>
                            <outlet property="delegate" destination="l5d-65-dxg" id="kRZ-yM-mvt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4Ph-FC-7wj">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="sDH-TJ-yV8">
                            <connections>
                                <segue destination="VRq-Ai-I8H" kind="unwind" identifier="unwindSettingsSegue" unwindAction="back:" id="Ddn-lV-bB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr5-ca-aRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VRq-Ai-I8H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-617"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="Rfw-lf-DmR">
            <objects>
                <viewController id="8wA-7M-7aZ" customClass="EMSAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wZ-9t-BQE"/>
                        <viewControllerLayoutGuide type="bottom" id="FuJ-2y-Ooe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpe-oK-pks">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-hI-7r8">
                                <rect key="frame" x="0.0" y="66" width="540" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8wA-7M-7aZ" id="mOj-VN-X19"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FuJ-2y-Ooe" firstAttribute="top" secondItem="pdq-hI-7r8" secondAttribute="bottom" id="9Ap-OT-afI"/>
                            <constraint firstItem="pdq-hI-7r8" firstAttribute="leading" secondItem="qpe-oK-pks" secondAttribute="leading" id="ZY2-0r-OWp"/>
                            <constraint firstItem="pdq-hI-7r8" firstAttribute="top" secondItem="8wZ-9t-BQE" secondAttribute="bottom" constant="2" id="vts-y6-Y5Q"/>
                            <constraint firstAttribute="trailing" secondItem="pdq-hI-7r8" secondAttribute="trailing" id="yAB-5P-iFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Yfx-DI-OVh"/>
                    <connections>
                        <outlet property="web" destination="pdq-hI-7r8" id="UOa-fo-dY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-JY-SnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-1065"/>
        </scene>
        <!--Conference Detail View Controller-->
        <scene sceneID="Exw-YQ-F7A">
            <objects>
                <tableViewController id="Gm3-pp-tiE" customClass="EMSConferenceDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="k7N-Rk-xHL">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConferenceDetailCell" textLabel="eqp-Bj-MfC" detailTextLabel="H22-EE-GZF" style="IBUITableViewCellStyleValue2" id="LEB-zv-ueW">
                                <rect key="frame" x="0.0" y="119" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEB-zv-ueW" id="BTM-D8-FS7">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqp-Bj-MfC">
                                            <rect key="frame" x="15" y="16" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H22-EE-GZF">
                                            <rect key="frame" x="112" y="13" width="41" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gm3-pp-tiE" id="cdv-Ju-5lR"/>
                            <outlet property="delegate" destination="Gm3-pp-tiE" id="toR-uX-LxG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4r2-yo-5lq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60k-Ll-aQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="-484"/>
        </scene>
        <!--Search View Controller - Search/Filter-->
        <scene sceneID="Adu-1r-tcF">
            <objects>
                <tableViewController storyboardIdentifier="SearchView" id="dlx-dO-Uuz" customClass="EMSSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4nK-su-1vS">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by session title, content or speaker name" id="5oR-m3-uLe">
                            <rect key="frame" x="0.0" y="64" width="540" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="dlx-dO-Uuz" id="FTn-5a-kZ3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="akV-4R-bpH" style="IBUITableViewCellStyleDefault" id="Aq2-SF-Zc4">
                                <rect key="frame" x="0.0" y="163" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aq2-SF-Zc4" id="3g8-bX-C4r">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akV-4R-bpH">
                                            <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlx-dO-Uuz" id="xYE-Jz-DXz"/>
                            <outlet property="delegate" destination="dlx-dO-Uuz" id="iPz-DK-ooO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search/Filter" id="v4V-tk-hCi">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Zye-Cf-GES">
                            <connections>
                                <action selector="apply:" destination="dlx-dO-Uuz" id="qpv-dA-cSa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="HPs-pd-HUx">
                            <connections>
                                <action selector="clear:" destination="dlx-dO-Uuz" id="ABE-MJ-v9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="search" destination="5oR-m3-uLe" id="EAT-0L-CDS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em0-f4-RIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-1642"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qKq-Nh-HI0">
            <objects>
                <tableViewController id="Tnw-1T-TNg" customClass="EMSMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="500" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="qnG-lf-1av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by session title, content or speaker name" id="Do0-h2-Su0">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Tnw-1T-TNg" id="uyl-ct-28G"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gdR-6L-bQe">
                            <rect key="frame" x="0.0" y="916" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-dd-Koj">
                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UEs-dd-Koj" firstAttribute="top" secondItem="gdR-6L-bQe" secondAttribute="top" id="822-yp-C2o"/>
                                <constraint firstAttribute="bottom" secondItem="UEs-dd-Koj" secondAttribute="bottom" id="8RY-97-x3u"/>
                                <constraint firstAttribute="trailing" secondItem="UEs-dd-Koj" secondAttribute="trailing" constant="10" id="Zsh-bG-ogb"/>
                                <constraint firstItem="UEs-dd-Koj" firstAttribute="leading" secondItem="gdR-6L-bQe" secondAttribute="leading" constant="10" id="vzX-So-wi8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionCellFullScreenStyle" rowHeight="66" id="rTe-ES-WSG" customClass="EMSSessionCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTe-ES-WSG" id="iZE-vg-p5l">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMp-AZ-u9v">
                                            <rect key="frame" x="40" y="4" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iaN-TA-NV4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="Room 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-eY-TMe">
                                            <rect key="frame" x="72" y="47" width="41" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IbV-PT-JIM"/>
                                                <constraint firstAttribute="width" constant="41" id="fum-Oy-r08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" text="Speakers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br0-eZ-qxk">
                                            <rect key="frame" x="121" y="47" width="403" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3tV-I4-StX"/>
                                                <constraint firstAttribute="width" constant="403" id="SsU-Yy-T2g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-Cy-nO3">
                                            <rect key="frame" x="0.0" y="10" width="40" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9nr-9K-r7y"/>
                                                <constraint firstAttribute="height" constant="44" id="eiI-vj-Sgb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="28-star-grey.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-pg-a87">
                                            <rect key="frame" x="40" y="53" width="8" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="I2F-5p-DUQ"/>
                                                <constraint firstAttribute="width" constant="8" id="mIh-fV-XIB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Summary" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="484" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-DR-pqc">
                                            <rect key="frame" x="40" y="22" width="484" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Gea-DP-cGJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-2V-qt2">
                                            <rect key="frame" x="56" y="53" width="8" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="5TP-fj-ldT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keywords" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-dj-Jes">
                                            <rect key="frame" x="532" y="4" width="204" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="nxf-QY-GYj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="v3F-dj-Jes" firstAttribute="leading" secondItem="yMp-AZ-u9v" secondAttribute="trailing" constant="8" symbolic="YES" id="2RM-Wm-HdM"/>
                                    <constraint firstItem="Br0-eZ-qxk" firstAttribute="leading" secondItem="qGj-eY-TMe" secondAttribute="trailing" constant="8" symbolic="YES" id="7eL-py-usA"/>
                                    <constraint firstItem="v3F-dj-Jes" firstAttribute="centerY" secondItem="rTe-ES-WSG" secondAttribute="centerY" id="Bf9-hp-Vz4"/>
                                    <constraint firstItem="yMp-AZ-u9v" firstAttribute="leading" secondItem="dpn-DR-pqc" secondAttribute="leading" id="FGn-LC-bA8"/>
                                    <constraint firstItem="qGj-eY-TMe" firstAttribute="leading" secondItem="Zhb-2V-qt2" secondAttribute="trailing" constant="8" symbolic="YES" id="GCz-Sv-Jhn"/>
                                    <constraint firstItem="Zhb-2V-qt2" firstAttribute="bottom" secondItem="v3F-dj-Jes" secondAttribute="bottom" id="JTT-eF-5GC"/>
                                    <constraint firstItem="Zhb-2V-qt2" firstAttribute="top" secondItem="zYT-pg-a87" secondAttribute="top" id="SGP-yn-JzP"/>
                                    <constraint firstItem="Zhb-2V-qt2" firstAttribute="centerY" secondItem="qGj-eY-TMe" secondAttribute="centerY" id="Skf-PO-frd"/>
                                    <constraint firstItem="Br0-eZ-qxk" firstAttribute="baseline" secondItem="qGj-eY-TMe" secondAttribute="baseline" id="Xra-HR-Fdm"/>
                                    <constraint firstItem="yMp-AZ-u9v" firstAttribute="leading" secondItem="rTe-ES-WSG" secondAttribute="leading" constant="40" id="c9o-Cz-175"/>
                                    <constraint firstItem="v3F-dj-Jes" firstAttribute="top" secondItem="yMp-AZ-u9v" secondAttribute="top" id="gF3-Oi-oIW"/>
                                    <constraint firstItem="Zhb-2V-qt2" firstAttribute="leading" secondItem="zYT-pg-a87" secondAttribute="trailing" constant="8" symbolic="YES" id="iEC-tT-eqT"/>
                                    <constraint firstItem="zYT-pg-a87" firstAttribute="leading" secondItem="dpn-DR-pqc" secondAttribute="leading" id="jMh-uc-rDv"/>
                                    <constraint firstItem="8RU-Cy-nO3" firstAttribute="leading" secondItem="rTe-ES-WSG" secondAttribute="leading" id="nbu-1K-eJg"/>
                                    <constraint firstItem="dpn-DR-pqc" firstAttribute="top" secondItem="rTe-ES-WSG" secondAttribute="top" constant="22" id="o1g-2O-nhu"/>
                                    <constraint firstItem="yMp-AZ-u9v" firstAttribute="top" secondItem="rTe-ES-WSG" secondAttribute="top" constant="4" id="pBw-MI-byF"/>
                                    <constraint firstItem="Zhb-2V-qt2" firstAttribute="bottom" secondItem="zYT-pg-a87" secondAttribute="bottom" id="r4N-f3-vCm"/>
                                    <constraint firstItem="v3F-dj-Jes" firstAttribute="leading" secondItem="dpn-DR-pqc" secondAttribute="trailing" constant="8" symbolic="YES" id="sHz-6c-oXi"/>
                                    <constraint firstItem="v3F-dj-Jes" firstAttribute="leading" secondItem="Br0-eZ-qxk" secondAttribute="trailing" constant="8" symbolic="YES" id="sp6-4c-rfC"/>
                                    <constraint firstItem="8RU-Cy-nO3" firstAttribute="top" secondItem="rTe-ES-WSG" secondAttribute="top" constant="10" id="zGJ-d7-LTt"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="8RU-Cy-nO3" id="ssU-pl-S3F"/>
                                    <outlet property="keywords" destination="v3F-dj-Jes" id="zVD-L4-snd"/>
                                    <outlet property="level" destination="zYT-pg-a87" id="Onh-os-ynu"/>
                                    <outlet property="room" destination="qGj-eY-TMe" id="NYN-9D-kxy"/>
                                    <outlet property="speaker" destination="Br0-eZ-qxk" id="hC0-IS-K1I"/>
                                    <outlet property="summary" destination="dpn-DR-pqc" id="9n6-hv-tvk"/>
                                    <outlet property="title" destination="yMp-AZ-u9v" id="jvd-PH-R3s"/>
                                    <outlet property="video" destination="Zhb-2V-qt2" id="BpV-Jw-9uR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionCell" rowHeight="60" id="jF5-yB-8Qv" customClass="EMSSessionCell">
                                <rect key="frame" x="0.0" y="196" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jF5-yB-8Qv" id="uaU-Qx-U7j">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-tT-8iT">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ws5-c2-rX4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="28-star-grey.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-Op-hka" userLabel="Information View">
                                            <rect key="frame" x="60" y="7" width="227" height="46"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-jz-MJZ">
                                                    <rect key="frame" x="0.0" y="5" width="227" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-vJ-uFi" userLabel="Subtitle View">
                                                    <rect key="frame" x="0.0" y="27" width="227" height="14"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-nW-uiR" userLabel="Color Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="LIW-zE-jJ1"/>
                                                                <constraint firstAttribute="width" constant="8" id="mmR-vm-IpU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-eE-ejR" userLabel="TV Image View">
                                                            <rect key="frame" x="13" y="0.0" width="8" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="Mpm-Ir-XwW"/>
                                                                <constraint firstAttribute="height" constant="14" id="ssV-mG-0gR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="Room 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-7U-B5k">
                                                            <rect key="frame" x="32" y="0.0" width="37" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="cJo-EV-heb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="249" text="Speakers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-TP-HMN">
                                                            <rect key="frame" x="77" y="0.0" width="150" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OeJ-eE-ejR" firstAttribute="leading" secondItem="MPI-nW-uiR" secondAttribute="trailing" constant="5" id="0mS-9A-Kk5"/>
                                                        <constraint firstItem="ZQe-TP-HMN" firstAttribute="height" secondItem="hEk-7U-B5k" secondAttribute="height" id="9Du-9e-Nyu"/>
                                                        <constraint firstItem="ZQe-TP-HMN" firstAttribute="leading" secondItem="hEk-7U-B5k" secondAttribute="trailing" constant="8" id="9W5-rb-OFa"/>
                                                        <constraint firstItem="OeJ-eE-ejR" firstAttribute="bottom" secondItem="hEk-7U-B5k" secondAttribute="bottom" id="R9b-Rv-ZGX"/>
                                                        <constraint firstItem="OeJ-eE-ejR" firstAttribute="bottom" secondItem="MPI-nW-uiR" secondAttribute="bottom" id="TdW-vv-2W9"/>
                                                        <constraint firstAttribute="height" secondItem="hEk-7U-B5k" secondAttribute="height" id="VGo-RN-neq"/>
                                                        <constraint firstItem="hEk-7U-B5k" firstAttribute="leading" secondItem="OeJ-eE-ejR" secondAttribute="trailing" constant="11" id="WrR-us-PBn"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZQe-TP-HMN" secondAttribute="trailing" id="bK3-Ay-RsJ"/>
                                                        <constraint firstAttribute="centerY" secondItem="hEk-7U-B5k" secondAttribute="centerY" id="cGl-eD-e5l"/>
                                                        <constraint firstItem="MPI-nW-uiR" firstAttribute="leading" secondItem="s1Q-vJ-uFi" secondAttribute="leading" id="uW2-xt-0GB"/>
                                                        <constraint firstItem="ZQe-TP-HMN" firstAttribute="baseline" secondItem="hEk-7U-B5k" secondAttribute="baseline" id="wbp-rA-HJx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s1Q-vJ-uFi" secondAttribute="trailing" id="1OB-cB-FMe"/>
                                                <constraint firstItem="s1Q-vJ-uFi" firstAttribute="leading" secondItem="tGI-Op-hka" secondAttribute="leading" id="Cqw-lq-Sgs"/>
                                                <constraint firstItem="s1Q-vJ-uFi" firstAttribute="top" secondItem="hrz-jz-MJZ" secondAttribute="bottom" constant="5" id="OAq-7v-c5n"/>
                                                <constraint firstItem="hrz-jz-MJZ" firstAttribute="leading" secondItem="MPI-nW-uiR" secondAttribute="leading" id="Rzf-fL-rKr"/>
                                                <constraint firstItem="hrz-jz-MJZ" firstAttribute="leading" secondItem="tGI-Op-hka" secondAttribute="leading" id="eTy-OQ-j6m"/>
                                                <constraint firstItem="hrz-jz-MJZ" firstAttribute="top" secondItem="tGI-Op-hka" secondAttribute="top" constant="5" id="kYz-Iv-Xt0"/>
                                                <constraint firstAttribute="trailing" secondItem="hrz-jz-MJZ" secondAttribute="trailing" id="u2F-gK-HMO"/>
                                                <constraint firstAttribute="bottom" secondItem="s1Q-vJ-uFi" secondAttribute="bottom" constant="5" id="zjm-FB-lRR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L1K-tT-8iT" secondAttribute="bottom" id="8yo-ED-5AU"/>
                                        <constraint firstAttribute="centerY" secondItem="tGI-Op-hka" secondAttribute="centerY" id="BYF-cN-v3B"/>
                                        <constraint firstItem="tGI-Op-hka" firstAttribute="leading" secondItem="L1K-tT-8iT" secondAttribute="trailing" id="JQx-hW-KQm"/>
                                        <constraint firstItem="L1K-tT-8iT" firstAttribute="leading" secondItem="uaU-Qx-U7j" secondAttribute="leading" id="VaX-ey-inA"/>
                                        <constraint firstAttribute="trailing" secondItem="tGI-Op-hka" secondAttribute="trailing" id="cnw-2G-Q8c"/>
                                        <constraint firstItem="L1K-tT-8iT" firstAttribute="top" secondItem="uaU-Qx-U7j" secondAttribute="top" id="haR-d0-7wd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="L1K-tT-8iT" id="Si8-wb-DW0"/>
                                    <outlet property="level" destination="MPI-nW-uiR" id="1ch-gy-mcZ"/>
                                    <outlet property="room" destination="hEk-7U-B5k" id="yle-nQ-9PL"/>
                                    <outlet property="speaker" destination="ZQe-TP-HMN" id="0H1-a8-UGB"/>
                                    <outlet property="title" destination="hrz-jz-MJZ" id="7Ki-T7-ayM"/>
                                    <outlet property="video" destination="OeJ-eE-ejR" id="rz9-fW-wil"/>
                                    <segue destination="iE6-kW-KK5" kind="replace" identifier="showDetailsView" splitViewControllerTargetIndex="1" id="6NQ-UF-FyX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GJU-RI-YVR"/>
                        <barButtonItem image="19-gear.png" style="plain" id="O8v-RP-Sfq">
                            <connections>
                                <segue destination="r5V-br-gFe" kind="modal" identifier="showSettingsView" modalPresentationStyle="formSheet" id="T4c-oe-cxy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="GVJ-Sj-som">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ji7-4n-uCE">
                            <connections>
                                <segue destination="q4g-1e-HQR" kind="modal" identifier="showSearchView" modalPresentationStyle="formSheet" id="72t-fp-DcX"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xIm-NT-rXZ">
                            <rect key="frame" x="83" y="7" width="155" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favourites"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="Tnw-1T-TNg" eventType="valueChanged" id="Dwf-Ec-VkL"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Now" id="NpK-ch-5Qd">
                            <connections>
                                <action selector="scrollToNow:" destination="Tnw-1T-TNg" id="RJ4-r2-MyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="footer" destination="gdR-6L-bQe" id="X8M-pm-DUk"/>
                        <outlet property="footerLabel" destination="UEs-dd-Koj" id="Xl2-gL-D5v"/>
                        <outlet property="search" destination="Do0-h2-Su0" id="e4P-L7-j41"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEA-W5-dCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="-324"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wAW-Da-G8O">
            <objects>
                <viewController id="ynZ-6T-4n5" customClass="EMSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYT-6p-RAw"/>
                        <viewControllerLayoutGuide type="bottom" id="YLp-D7-iec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHP-Ct-bdQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-yb-d9F" userLabel="Titlebar">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="699" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-Q4-iHl">
                                        <rect key="frame" x="10" y="0.0" width="699" height="44"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-PP-i6z">
                                        <rect key="frame" x="719" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IKs-3g-21i"/>
                                            <constraint firstAttribute="height" constant="44" id="mt8-Qi-vDC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="28-star-grey.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFavourite:" destination="ynZ-6T-4n5" eventType="touchUpInside" id="ip5-eL-bUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aP0-PP-i6z" secondAttribute="trailing" constant="5" id="2gc-aO-Agg"/>
                                    <constraint firstAttribute="bottom" secondItem="aP0-PP-i6z" secondAttribute="bottom" id="2qj-Wn-2z6"/>
                                    <constraint firstAttribute="bottom" secondItem="EZz-Q4-iHl" secondAttribute="bottom" id="Iui-f4-9bd"/>
                                    <constraint firstItem="aP0-PP-i6z" firstAttribute="leading" secondItem="EZz-Q4-iHl" secondAttribute="trailing" constant="10" id="RSn-Bt-rKw"/>
                                    <constraint firstItem="EZz-Q4-iHl" firstAttribute="top" secondItem="xuA-yb-d9F" secondAttribute="top" id="ira-iv-E1q"/>
                                    <constraint firstItem="EZz-Q4-iHl" firstAttribute="leading" secondItem="xuA-yb-d9F" secondAttribute="leading" constant="10" id="q4o-41-5LF"/>
                                    <constraint firstItem="aP0-PP-i6z" firstAttribute="top" secondItem="xuA-yb-d9F" secondAttribute="top" id="qLx-Gu-iWB"/>
                                    <constraint firstAttribute="height" constant="44" id="qmE-HF-yde"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-Q7-fK9">
                                <rect key="frame" x="0.0" y="118" width="768" height="906"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailBodyCell" textLabel="iaP-vd-2S6" style="IBUITableViewCellStyleDefault" id="HyB-5z-CQt">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyB-5z-CQt" id="18H-p8-OPq">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="738" id="iaP-vd-2S6">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailLinkCell" textLabel="3Fp-gm-flt" detailTextLabel="IeW-os-Ivn" style="IBUITableViewCellStyleValue1" id="Qme-GL-gXk">
                                        <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qme-GL-gXk" id="LvY-V4-lvO">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Fp-gm-flt">
                                                    <rect key="frame" x="15" y="15" width="24" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Open in Safari" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeW-os-Ivn">
                                                    <rect key="frame" x="653" y="15" width="80" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTopAlignCell" textLabel="KbR-gM-9oF" style="IBUITableViewCellStyleDefault" id="wb4-Ic-anW" customClass="EMSTopAlignCellTableViewCell">
                                        <rect key="frame" x="0.0" y="110" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wb4-Ic-anW" id="fe0-fx-wyo">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbR-gM-9oF">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ynZ-6T-4n5" id="KqV-2P-gdI"/>
                                    <outlet property="delegate" destination="ynZ-6T-4n5" id="l6g-BH-XwX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBf-Q7-fK9" firstAttribute="leading" secondItem="xuA-yb-d9F" secondAttribute="leading" id="7AB-3b-Exo"/>
                            <constraint firstAttribute="trailing" secondItem="xuA-yb-d9F" secondAttribute="trailing" id="DPU-h1-9EH"/>
                            <constraint firstItem="ZBf-Q7-fK9" firstAttribute="top" secondItem="xuA-yb-d9F" secondAttribute="bottom" constant="10" id="Oig-Gv-FWa"/>
                            <constraint firstItem="xuA-yb-d9F" firstAttribute="top" secondItem="AYT-6p-RAw" secondAttribute="bottom" id="TE6-nF-Suz"/>
                            <constraint firstItem="xuA-yb-d9F" firstAttribute="leading" secondItem="IHP-Ct-bdQ" secondAttribute="leading" id="YXl-MK-F0t"/>
                            <constraint firstItem="ZBf-Q7-fK9" firstAttribute="trailing" secondItem="xuA-yb-d9F" secondAttribute="trailing" id="j1U-Gb-Tpn"/>
                            <constraint firstAttribute="bottom" secondItem="ZBf-Q7-fK9" secondAttribute="bottom" id="yZ2-yt-ZIg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3MP-RJ-J85">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="EKq-sd-auT">
                            <connections>
                                <action selector="share:" destination="ynZ-6T-4n5" id="1fi-ij-AAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="button" destination="aP0-PP-i6z" id="D4b-cg-msi"/>
                        <outlet property="shareButton" destination="EKq-sd-auT" id="uof-ep-W0X"/>
                        <outlet property="tableView" destination="ZBf-Q7-fK9" id="0Xe-T2-lYa"/>
                        <outlet property="titleLabel" destination="EZz-Q4-iHl" id="eqO-et-YfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0b-XW-WHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" numberOfTouchesRequired="3" id="MmW-fc-sId">
                    <connections>
                        <action selector="clearImageCache:" destination="ynZ-6T-4n5" id="UfA-CR-zeM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="99" y="700"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Khs-2j-Vnl">
            <objects>
                <splitViewController id="BvV-yo-qhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="KOY-zZ-zXD" kind="relationship" relationship="masterViewController" id="tGC-ob-jZN"/>
                        <segue destination="6tl-fC-XoC" kind="relationship" relationship="detailViewController" id="fUW-Mn-VnB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASN-Uz-wgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4144" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IUD-pl-2AD">
            <objects>
                <viewController id="ijb-C1-k4k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5G-mW-e2R"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6a-eX-iIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UV8-PP-yYL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I51-W0-NK9">
                                <rect key="frame" x="305" y="502" width="159" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="No session selected.">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="I51-W0-NK9" secondAttribute="centerY" id="G28-65-4kh"/>
                            <constraint firstAttribute="centerX" secondItem="I51-W0-NK9" secondAttribute="centerX" id="tzZ-iG-Jpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFh-fE-l7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qql-Wv-hr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BB1-c6-uxD">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="KOY-zZ-zXD" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWv-UM-aGw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dlf-6V-67B">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Tnw-1T-TNg" kind="relationship" relationship="rootViewController" id="XJI-1v-On3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlk-8x-7ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2990" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kan-ta-mii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5V-br-gFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNg-pX-Pn0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5d-65-dxg" kind="relationship" relationship="rootViewController" id="AtF-8b-2gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drp-4E-WSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYM-gy-wia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4g-1e-HQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnN-zB-NAC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlx-dO-Uuz" kind="relationship" relationship="rootViewController" id="XPm-8n-hWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGx-qR-8c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="-1642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3P-zx-EED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iE6-kW-KK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HnU-d0-Qc1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7tH-IL-UYr">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ynZ-6T-4n5" kind="relationship" relationship="rootViewController" id="ek9-4K-4TW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l9-1V-L4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ors-ZN-pg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tl-fC-XoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTa-zk-UpN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijb-C1-k4k" kind="relationship" relationship="rootViewController" id="r2X-Tp-OBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZr-DK-hzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3211" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="258-checkmark-grey.png" width="19" height="18"/>
        <image name="28-star-grey.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
