//
// Prefix header for all source files of the 'EMS' target in the 'EMS' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#import <Crashlytics/Crashlytics.h>

#import <Parse/Parse.h>

#import "EMSFeatureConfig.h"

#define EMS_LOG(__FORMAT__, ...) if ([EMSFeatureConfig isCrashlyticsEnabled]) { CLS_LOG(__FORMAT__, ##__VA_ARGS__); } else { NSLog(__FORMAT__, ##__VA_ARGS__); }


#endif

