//
// Prefix header for all source files of the 'EMS' target in the 'EMS' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#ifndef DO_NOT_USE_CRASHLYTICS
    #import <Crashlytics/Crashlytics.h>
#else
    #define CLS_LOG(__FORMAT__, ...)
#endif
#ifndef DO_NOT_USE_GA
    #import "GAI.h"
    #import "GAITracker.h"
    #import "GAIDictionaryBuilder.h"
    #import "GAIFields.h"
#endif
#endif

