<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="VWT-Bu-l9e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ymv-15-fOK">
            <objects>
                <viewController id="Nhk-eT-lM6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15a-oT-wau"/>
                        <viewControllerLayoutGuide type="bottom" id="4xu-dq-PCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyP-Jb-XsH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FQz-JC-Wjl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAW-mc-IPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPO-bh-Ioz">
            <objects>
                <navigationController toolbarHidden="NO" id="B3r-ml-JIa" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5C6-ep-g5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lCn-AG-519">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="JXd-1h-3FU" kind="relationship" relationship="rootViewController" id="y8z-ox-JTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDi-YD-mUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j1Y-sq-wYT">
            <objects>
                <viewController id="JXd-1h-3FU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13E-3h-h3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="xuM-HA-NDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIq-f7-2hN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EIo-zM-smB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwM-ZI-4c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-450"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nqB-qI-fQj">
            <objects>
                <splitViewController id="VWT-Bu-l9e" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Zdk-Ab-2m7" kind="relationship" relationship="detailViewController" id="ShS-Hv-GbC"/>
                        <segue destination="B3r-ml-JIa" kind="relationship" relationship="masterViewController" id="2UO-IU-nyP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSc-Mw-PgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oje-Q4-ixi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdk-Ab-2m7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Orf-N6-LuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nhk-eT-lM6" kind="relationship" relationship="rootViewController" id="2il-Oi-LL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiM-1f-ejr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="230"/>
        </scene>
    </scenes>
</document>
