<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BvV-yo-qhr">
    <dependencies>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qKq-Nh-HI0">
            <objects>
                <tableViewController storyboardIdentifier="EMSMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tnw-1T-TNg" customClass="EMSMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="Sessions Table View" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="500" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="qnG-lf-1av">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search by session title or speaker name" id="Do0-h2-Su0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Tnw-1T-TNg" id="uyl-ct-28G"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gdR-6L-bQe">
                            <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-dd-Koj">
                                    <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UEs-dd-Koj" firstAttribute="top" secondItem="gdR-6L-bQe" secondAttribute="top" id="822-yp-C2o"/>
                                <constraint firstAttribute="bottom" secondItem="UEs-dd-Koj" secondAttribute="bottom" id="8RY-97-x3u"/>
                                <constraint firstAttribute="trailing" secondItem="UEs-dd-Koj" secondAttribute="trailing" constant="10" id="Zsh-bG-ogb"/>
                                <constraint firstItem="UEs-dd-Koj" firstAttribute="leading" secondItem="gdR-6L-bQe" secondAttribute="leading" constant="10" id="vzX-So-wi8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionCell" rowHeight="103" id="KT9-EM-DWY" customClass="EMSSessionCell">
                                <rect key="frame" x="0.0" y="130" width="600" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KT9-EM-DWY" id="Zqj-Bh-haJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-hG-RbD">
                                            <rect key="frame" x="8" y="8" width="584" height="86"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-sf-dlz" userLabel="Main Level Color" customClass="SessionLevelLineView" customModule="EMS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="3.5" height="86"/>
                                                    <animations/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.99215692280000001" green="0.52549022440000004" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryLineColor">
                                                            <color key="value" red="0.80962500000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="patternPhase">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-Xx-xrp" userLabel="Information View">
                                                    <rect key="frame" x="11.5" y="0.0" width="572.5" height="86"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-2W-QHp" userLabel="Title View">
                                                            <rect key="frame" x="0.0" y="0.0" width="572.5" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Testing layout with title that is more than two lines. Testing layout with title that is more than two lines." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-ep-KZc">
                                                                    <rect key="frame" x="0.0" y="9" width="552.5" height="40.5"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-xy-pAK" customClass="StarView" customModule="EMS" customModuleProvider="target">
                                                                    <rect key="frame" x="557" y="22" width="15" height="15"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-tY-mVP" userLabel="Subtitle View">
                                                            <rect key="frame" x="0.0" y="62" width="572.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="Room 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-5B-fa6">
                                                                    <rect key="frame" x="0.0" y="5" width="515" height="13.5"/>
                                                                    <animations/>
                                                                    <accessibility key="accessibilityConfiguration" hint=""/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lightning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-pd-nMw" customClass="TypeLabel" customModule="EMS" customModuleProvider="target">
                                                                    <rect key="frame" x="520" y="4" width="52.5" height="15"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3yc-hG-RbD" firstAttribute="top" secondItem="Zqj-Bh-haJ" secondAttribute="topMargin" id="M0r-Wi-wgp"/>
                                        <constraint firstItem="3yc-hG-RbD" firstAttribute="leading" secondItem="Zqj-Bh-haJ" secondAttribute="leadingMargin" id="feV-oy-7Nf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3yc-hG-RbD" secondAttribute="trailing" id="gLn-rN-lHB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3yc-hG-RbD" secondAttribute="bottom" constant="0.5" id="rnQ-xV-SNl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="levelColorView" destination="7Mb-sf-dlz" id="E0V-Fa-spU"/>
                                    <outlet property="room" destination="hYZ-5B-fa6" id="bSe-rB-kIS"/>
                                    <outlet property="starView" destination="qEI-xy-pAK" id="23p-rx-PtQ"/>
                                    <outlet property="title" destination="Pye-ep-KZc" id="MUZ-Sg-UmF"/>
                                    <outlet property="typeLabel" destination="h6v-pd-nMw" id="1vt-ia-lWT"/>
                                    <segue destination="KrT-Eh-sfr" kind="showDetail" identifier="showDetailsView" id="V8B-cI-iRH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GJU-RI-YVR"/>
                        <barButtonItem image="19-gear" style="plain" id="O8v-RP-Sfq">
                            <connections>
                                <segue destination="xaS-J7-z6V" kind="presentation" modalPresentationStyle="formSheet" id="ZVE-sK-obZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="GVJ-Sj-som">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ji7-4n-uCE">
                            <connections>
                                <segue destination="Sen-He-KZ0" kind="presentation" identifier="showSearchView" modalPresentationStyle="formSheet" id="Vr5-Ci-7Iu"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xIm-NT-rXZ">
                            <rect key="frame" x="222.5" y="7" width="155" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favourites"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="Tnw-1T-TNg" eventType="valueChanged" id="Dwf-Ec-VkL"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Now" id="NpK-ch-5Qd">
                            <connections>
                                <action selector="scrollToNow:" destination="Tnw-1T-TNg" id="RJ4-r2-MyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="footer" destination="gdR-6L-bQe" id="X8M-pm-DUk"/>
                        <outlet property="footerLabel" destination="UEs-dd-Koj" id="Xl2-gL-D5v"/>
                        <outlet property="search" destination="Do0-h2-Su0" id="e4P-L7-j41"/>
                        <outlet property="segmentedControl" destination="xIm-NT-rXZ" id="Rjc-pN-eqh"/>
                        <outlet property="settingsButton" destination="O8v-RP-Sfq" id="P9N-Zi-n3R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEA-W5-dCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-260"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Khs-2j-Vnl">
            <objects>
                <splitViewController storyboardIdentifier="UISplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BvV-yo-qhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="KOY-zZ-zXD" kind="relationship" relationship="masterViewController" id="tGC-ob-jZN"/>
                        <segue destination="hij-tU-BqS" kind="relationship" relationship="detailViewController" id="7o8-ee-uL9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASN-Uz-wgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2817" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BB1-c6-uxD">
            <objects>
                <navigationController storyboardIdentifier="Sessions Navigation Controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="KOY-zZ-zXD" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWv-UM-aGw">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dlf-6V-67B">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.99215692280000001" green="0.52549022440000004" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Tnw-1T-TNg" kind="relationship" relationship="rootViewController" id="XJI-1v-On3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlk-8x-7ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="-260"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="nAv-oE-2DL">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNavigationController" id="xaS-J7-z6V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKo-r3-qa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347.5" y="252"/>
        </scene>
        <!--FilterNavigationController-->
        <scene sceneID="GPY-DZ-cEZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" referencedIdentifier="FilterNavigationController" id="Sen-He-KZ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62v-2T-RcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="252"/>
        </scene>
        <!--Session Detail Navigation Controller-->
        <scene sceneID="R5b-H7-NSh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Session Detail Navigation Controller" storyboardName="Detail" referencedIdentifier="Session Detail Navigation Controller" id="KrT-Eh-sfr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTR-MB-3y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z81-iw-xzK">
            <objects>
                <navigationController restorationIdentifier="Session Detail Navigation Controller" storyboardIdentifier="No Session Selected Navigation Controller" id="hij-tU-BqS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyZ-a9-n3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZbS-FC-aZO" kind="relationship" relationship="rootViewController" id="UCR-NB-aPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEA-bE-A2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2817" y="538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iZh-yl-7Pn">
            <objects>
                <viewController storyboardIdentifier="No Session Selected View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZbS-FC-aZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teG-zD-ufF"/>
                        <viewControllerLayoutGuide type="bottom" id="izr-ds-ki5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwb-qm-4MQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No session selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-yx-PvX">
                                <rect key="frame" x="227" y="290" width="146.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jwe-yx-PvX" secondAttribute="centerX" constant="-0.5" id="3iv-bP-CFK"/>
                            <constraint firstAttribute="centerY" secondItem="Jwe-yx-PvX" secondAttribute="centerY" constant="0.5" id="XiV-fM-8AR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="va0-74-dv9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry5-Qd-rCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-gear" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.99215692280000001" green="0.52549022440000004" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
</document>
