<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BvV-yo-qhr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2ga-Yd-hxJ">
            <objects>
                <navigationController id="kB5-2V-I7W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7P-NF-BbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l5d-65-dxg" kind="relationship" relationship="rootViewController" id="Dgl-iA-kgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg2-fj-Q2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-263"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dze-Zq-z6D">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" id="l5d-65-dxg" customClass="EMSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Sdu-1z-Kfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConferenceCell" textLabel="Gf3-cq-Y9H" detailTextLabel="kTq-VJ-F0L" imageView="pYj-jZ-vQE" style="IBUITableViewCellStyleSubtitle" id="xbz-WH-aJW">
                                <rect key="frame" x="0.0" y="119" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbz-WH-aJW" id="hoP-Of-INH">
                                    <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gf3-cq-Y9H">
                                            <rect key="frame" x="49" y="6" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTq-VJ-F0L">
                                            <rect key="frame" x="49" y="23" width="43" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="258-checkmark-grey.png" id="pYj-jZ-vQE">
                                            <rect key="frame" x="15" y="12" width="19" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gm3-pp-tiE" kind="show" identifier="showConferenceDetailsView" trigger="accessoryAction" id="NKv-mu-End"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutCell" textLabel="xtA-2h-dGb" style="IBUITableViewCellStyleDefault" id="69V-HO-HdF">
                                <rect key="frame" x="0.0" y="163" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69V-HO-HdF" id="bA7-no-CWS">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtA-2h-dGb">
                                            <rect key="frame" x="15" y="0.0" width="490" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8wA-7M-7aZ" kind="show" id="xCl-Z6-rSH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5d-65-dxg" id="PsM-OG-11J"/>
                            <outlet property="delegate" destination="l5d-65-dxg" id="kRZ-yM-mvt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4Ph-FC-7wj">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="sDH-TJ-yV8">
                            <connections>
                                <segue destination="VRq-Ai-I8H" kind="unwind" identifier="unwindSettingsSegue" unwindAction="backToMainViewController:" id="Oqf-na-wGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr5-ca-aRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VRq-Ai-I8H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="-258"/>
        </scene>
        <!--About-->
        <scene sceneID="Rfw-lf-DmR">
            <objects>
                <viewController id="8wA-7M-7aZ" customClass="EMSAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wZ-9t-BQE"/>
                        <viewControllerLayoutGuide type="bottom" id="FuJ-2y-Ooe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpe-oK-pks">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-hI-7r8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8wA-7M-7aZ" id="mOj-VN-X19"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FuJ-2y-Ooe" firstAttribute="top" secondItem="pdq-hI-7r8" secondAttribute="bottom" id="9Ap-OT-afI"/>
                            <constraint firstItem="pdq-hI-7r8" firstAttribute="leading" secondItem="qpe-oK-pks" secondAttribute="leading" id="ZY2-0r-OWp"/>
                            <constraint firstItem="pdq-hI-7r8" firstAttribute="top" secondItem="8wZ-9t-BQE" secondAttribute="top" id="vts-y6-Y5Q"/>
                            <constraint firstAttribute="trailing" secondItem="pdq-hI-7r8" secondAttribute="trailing" id="yAB-5P-iFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Yfx-DI-OVh"/>
                    <connections>
                        <outlet property="web" destination="pdq-hI-7r8" id="UOa-fo-dY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-JY-SnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-661"/>
        </scene>
        <!--Conference Detail View Controller-->
        <scene sceneID="Exw-YQ-F7A">
            <objects>
                <tableViewController id="Gm3-pp-tiE" customClass="EMSConferenceDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="k7N-Rk-xHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConferenceDetailCell" textLabel="eqp-Bj-MfC" detailTextLabel="H22-EE-GZF" style="IBUITableViewCellStyleValue2" id="LEB-zv-ueW">
                                <rect key="frame" x="0.0" y="119" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEB-zv-ueW" id="BTM-D8-FS7">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqp-Bj-MfC">
                                            <rect key="frame" x="15" y="16" width="91" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H22-EE-GZF">
                                            <rect key="frame" x="112" y="13" width="41" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gm3-pp-tiE" id="cdv-Ju-5lR"/>
                            <outlet property="delegate" destination="Gm3-pp-tiE" id="toR-uX-LxG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4r2-yo-5lq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60k-Ll-aQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="192"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Adu-1r-tcF">
            <objects>
                <tableViewController storyboardIdentifier="SearchView" id="dlx-dO-Uuz" customClass="EMSSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4nK-su-1vS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="akV-4R-bpH" style="IBUITableViewCellStyleDefault" id="Aq2-SF-Zc4">
                                <rect key="frame" x="0.0" y="119" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aq2-SF-Zc4" id="3g8-bX-C4r">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akV-4R-bpH">
                                            <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlx-dO-Uuz" id="xYE-Jz-DXz"/>
                            <outlet property="delegate" destination="dlx-dO-Uuz" id="iPz-DK-ooO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="v4V-tk-hCi">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Zye-Cf-GES">
                            <connections>
                                <action selector="apply:" destination="dlx-dO-Uuz" id="qpv-dA-cSa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="HPs-pd-HUx">
                            <connections>
                                <action selector="clear:" destination="dlx-dO-Uuz" id="ABE-MJ-v9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em0-f4-RIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-1039"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qKq-Nh-HI0">
            <objects>
                <tableViewController storyboardIdentifier="EMSMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tnw-1T-TNg" customClass="EMSMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="Sessions Table View" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="500" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="qnG-lf-1av">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search by session title or speaker name" id="Do0-h2-Su0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Tnw-1T-TNg" id="uyl-ct-28G"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gdR-6L-bQe">
                            <rect key="frame" x="0.0" y="664" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-dd-Koj">
                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UEs-dd-Koj" firstAttribute="top" secondItem="gdR-6L-bQe" secondAttribute="top" id="822-yp-C2o"/>
                                <constraint firstAttribute="bottom" secondItem="UEs-dd-Koj" secondAttribute="bottom" id="8RY-97-x3u"/>
                                <constraint firstAttribute="trailing" secondItem="UEs-dd-Koj" secondAttribute="trailing" constant="10" id="Zsh-bG-ogb"/>
                                <constraint firstItem="UEs-dd-Koj" firstAttribute="leading" secondItem="gdR-6L-bQe" secondAttribute="leading" constant="10" id="vzX-So-wi8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionCell" rowHeight="130" id="KT9-EM-DWY" customClass="EMSSessionCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KT9-EM-DWY" id="Zqj-Bh-haJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-RC-moy">
                                            <rect key="frame" x="0.0" y="35" width="60" height="60"/>
                                            <accessibility key="accessibilityConfiguration" hint="" label="Add to favorites">
                                                <accessibilityTraits key="traits" none="YES" button="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="NoE-h3-A76"/>
                                                <constraint firstAttribute="height" constant="60" id="VyS-sC-eM2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="28-star-grey.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleFavourite:" destination="Tnw-1T-TNg" eventType="touchUpInside" id="QYf-iJ-zmt"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-SR-6Oi" userLabel="Information View">
                                            <rect key="frame" x="60" y="33" width="227" height="64"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" misplaced="YES" text="Testing layout with title that is more than two lines." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-ep-KZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-JD-aJw" userLabel="Subtitle View">
                                                    <rect key="frame" x="0.0" y="49" width="227" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="h25-bf-6cE" userLabel="Color Image View">
                                                            <rect key="frame" x="0.0" y="1" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="h25-bf-6cE" secondAttribute="height" multiplier="1:1" id="kBa-aP-Zgb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-Iq-ivd" userLabel="TV Image View">
                                                            <rect key="frame" x="19" y="1" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="QGb-u2-t37"/>
                                                                <constraint firstAttribute="width" secondItem="TCh-Iq-ivd" secondAttribute="height" multiplier="1:1" id="sP6-iE-MWS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="Room 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-5B-fa6">
                                                            <rect key="frame" x="38" y="0.0" width="44" height="14.5"/>
                                                            <accessibility key="accessibilityConfiguration" hint=""/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" misplaced="YES" text="Speaker 1, Speaker 2, Speaker 3, Speaker 4, SPeaker 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-oB-Adh">
                                                            <rect key="frame" x="90" y="0.0" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TCh-Iq-ivd" firstAttribute="leading" secondItem="h25-bf-6cE" secondAttribute="trailing" constant="5" id="Gjf-A5-RZg"/>
                                                        <constraint firstItem="hYZ-5B-fa6" firstAttribute="leading" secondItem="TCh-Iq-ivd" secondAttribute="trailing" constant="5" id="KnA-md-OUm"/>
                                                        <constraint firstAttribute="centerY" secondItem="TCh-Iq-ivd" secondAttribute="centerY" id="LUW-aO-tVl"/>
                                                        <constraint firstItem="h25-bf-6cE" firstAttribute="top" secondItem="TCh-Iq-ivd" secondAttribute="top" id="O4x-au-yjI"/>
                                                        <constraint firstItem="hYZ-5B-fa6" firstAttribute="baseline" secondItem="q2W-oB-Adh" secondAttribute="baseline" id="Qj7-es-HUD"/>
                                                        <constraint firstAttribute="bottom" secondItem="hYZ-5B-fa6" secondAttribute="bottom" id="RNw-qI-SCm"/>
                                                        <constraint firstItem="h25-bf-6cE" firstAttribute="leading" secondItem="FsM-JD-aJw" secondAttribute="leading" id="SCj-Xc-UoF"/>
                                                        <constraint firstItem="q2W-oB-Adh" firstAttribute="top" secondItem="FsM-JD-aJw" secondAttribute="top" id="Wsc-ct-wxB"/>
                                                        <constraint firstItem="hYZ-5B-fa6" firstAttribute="top" secondItem="FsM-JD-aJw" secondAttribute="top" id="azT-ew-tGX"/>
                                                        <constraint firstItem="h25-bf-6cE" firstAttribute="width" secondItem="TCh-Iq-ivd" secondAttribute="width" id="bxa-NH-Y64"/>
                                                        <constraint firstItem="q2W-oB-Adh" firstAttribute="leading" secondItem="hYZ-5B-fa6" secondAttribute="trailing" constant="8" id="h6m-fn-Abz"/>
                                                        <constraint firstAttribute="centerY" secondItem="h25-bf-6cE" secondAttribute="centerY" id="jEg-08-6LW"/>
                                                        <constraint firstAttribute="trailing" secondItem="q2W-oB-Adh" secondAttribute="trailing" id="jwg-UG-AQf"/>
                                                        <constraint firstAttribute="bottom" secondItem="q2W-oB-Adh" secondAttribute="bottom" id="lTA-iY-xIl"/>
                                                        <constraint firstItem="TCh-Iq-ivd" firstAttribute="centerY" secondItem="hYZ-5B-fa6" secondAttribute="centerY" id="phX-4Z-rFM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsM-JD-aJw" firstAttribute="top" secondItem="Pye-ep-KZc" secondAttribute="bottom" constant="8" id="AUy-4F-OqO"/>
                                                <constraint firstAttribute="trailing" secondItem="FsM-JD-aJw" secondAttribute="trailing" id="Imk-tl-1jk"/>
                                                <constraint firstItem="Pye-ep-KZc" firstAttribute="top" secondItem="QUN-SR-6Oi" secondAttribute="top" id="QpR-Sl-N3J"/>
                                                <constraint firstItem="FsM-JD-aJw" firstAttribute="leading" secondItem="QUN-SR-6Oi" secondAttribute="leading" id="TJF-Ig-fIe"/>
                                                <constraint firstItem="Pye-ep-KZc" firstAttribute="leading" secondItem="QUN-SR-6Oi" secondAttribute="leading" id="d4I-BT-fPW"/>
                                                <constraint firstAttribute="bottom" secondItem="FsM-JD-aJw" secondAttribute="bottom" id="rbM-Tt-wb4"/>
                                                <constraint firstAttribute="trailing" secondItem="Pye-ep-KZc" secondAttribute="trailing" id="slY-7U-ilv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wYW-RC-moy" firstAttribute="leading" secondItem="Zqj-Bh-haJ" secondAttribute="leading" id="07L-65-XUa"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QUN-SR-6Oi" secondAttribute="bottom" constant="5" id="0z3-LM-aEm"/>
                                        <constraint firstAttribute="centerY" secondItem="QUN-SR-6Oi" secondAttribute="centerY" id="448-BR-jNm"/>
                                        <constraint firstAttribute="trailing" secondItem="QUN-SR-6Oi" secondAttribute="trailing" id="eCW-pd-8rz"/>
                                        <constraint firstAttribute="centerY" secondItem="wYW-RC-moy" secondAttribute="centerY" id="gBK-Ef-gyq"/>
                                        <constraint firstItem="QUN-SR-6Oi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zqj-Bh-haJ" secondAttribute="top" constant="5" id="jFq-r4-fjj"/>
                                        <constraint firstItem="QUN-SR-6Oi" firstAttribute="leading" secondItem="wYW-RC-moy" secondAttribute="trailing" id="xCi-xA-chg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="icon" destination="wYW-RC-moy" id="egM-n7-pRR"/>
                                    <outlet property="level" destination="h25-bf-6cE" id="3Ry-5G-hja"/>
                                    <outlet property="room" destination="hYZ-5B-fa6" id="bSe-rB-kIS"/>
                                    <outlet property="speaker" destination="q2W-oB-Adh" id="ajD-uP-peO"/>
                                    <outlet property="title" destination="Pye-ep-KZc" id="MUZ-Sg-UmF"/>
                                    <outlet property="video" destination="TCh-Iq-ivd" id="eTB-n2-ZDH"/>
                                    <segue destination="iE6-kW-KK5" kind="showDetail" identifier="showDetailsView" id="UnG-aK-HVm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GJU-RI-YVR"/>
                        <barButtonItem image="19-gear" style="plain" id="O8v-RP-Sfq">
                            <connections>
                                <segue destination="kB5-2V-I7W" kind="presentation" identifier="showSettingsView" modalPresentationStyle="formSheet" id="L0E-OA-lPv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="GVJ-Sj-som">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ji7-4n-uCE">
                            <connections>
                                <segue destination="q4g-1e-HQR" kind="presentation" identifier="showSearchView" modalPresentationStyle="formSheet" id="72t-fp-DcX"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xIm-NT-rXZ">
                            <rect key="frame" x="222.5" y="7" width="155" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favourites"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="Tnw-1T-TNg" eventType="valueChanged" id="Dwf-Ec-VkL"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Now" id="NpK-ch-5Qd">
                            <connections>
                                <action selector="scrollToNow:" destination="Tnw-1T-TNg" id="RJ4-r2-MyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="footer" destination="gdR-6L-bQe" id="X8M-pm-DUk"/>
                        <outlet property="footerLabel" destination="UEs-dd-Koj" id="Xl2-gL-D5v"/>
                        <outlet property="search" destination="Do0-h2-Su0" id="e4P-L7-j41"/>
                        <outlet property="segmentedControl" destination="xIm-NT-rXZ" id="Rjc-pN-eqh"/>
                        <outlet property="settingsButton" destination="O8v-RP-Sfq" id="P9N-Zi-n3R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEA-W5-dCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="-490"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aJF-Fr-zwQ">
            <objects>
                <tableViewController storyboardIdentifier="EMSDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JSy-21-LO2" customClass="EMSDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Session Detail Table" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wl0-iX-2Ht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailBodyCell" textLabel="iaP-vd-2S6" style="IBUITableViewCellStyleDefault" id="HyB-5z-CQt" customClass="EMSDefaultTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyB-5z-CQt" id="18H-p8-OPq">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="738" id="iaP-vd-2S6">
                                            <rect key="frame" x="15" y="0.0" width="738" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailLinkCell" textLabel="3Fp-gm-flt" detailTextLabel="IeW-os-Ivn" style="IBUITableViewCellStyleValue1" id="Qme-GL-gXk" customClass="EMSDefaultTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qme-GL-gXk" id="LvY-V4-lvO">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Fp-gm-flt">
                                            <rect key="frame" x="15" y="12" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Open in Safari" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeW-os-Ivn">
                                            <rect key="frame" x="629" y="12" width="104" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerCell" rowHeight="124" id="l6n-2U-T5Q" customClass="EMSTopAlignCellTableViewCell">
                                <rect key="frame" x="0.0" y="174" width="768" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6n-2U-T5Q" id="roc-86-4g8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-23-AUx">
                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="63u-pp-jWO"/>
                                                <constraint firstAttribute="height" constant="60" id="OLE-Mf-a8l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-GC-Pnd">
                                            <rect key="frame" x="85" y="33.5" width="500" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorum ipsum sdflakjf lksdfjals ødkfjasdf ølkasjdf økj asødf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="738" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-dt-H7Q">
                                            <rect key="frame" x="15" y="85" width="570" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jKb-GC-Pnd" firstAttribute="centerY" secondItem="0oJ-23-AUx" secondAttribute="centerY" constant="-2.5" id="2bu-XA-e5H"/>
                                        <constraint firstAttribute="bottom" secondItem="VOx-dt-H7Q" secondAttribute="bottom" constant="15" id="5wy-Sf-6ra"/>
                                        <constraint firstItem="VOx-dt-H7Q" firstAttribute="trailing" secondItem="jKb-GC-Pnd" secondAttribute="trailing" id="Icf-pH-DGy"/>
                                        <constraint firstAttribute="trailing" secondItem="jKb-GC-Pnd" secondAttribute="trailing" constant="15" id="QpC-pp-io8"/>
                                        <constraint firstItem="jKb-GC-Pnd" firstAttribute="leading" secondItem="0oJ-23-AUx" secondAttribute="trailing" constant="10" id="Szd-w8-Rgu"/>
                                        <constraint firstItem="0oJ-23-AUx" firstAttribute="leading" secondItem="roc-86-4g8" secondAttribute="leading" constant="15" id="jCV-te-coa"/>
                                        <constraint firstItem="VOx-dt-H7Q" firstAttribute="top" secondItem="0oJ-23-AUx" secondAttribute="bottom" constant="10" id="lvT-5Q-Fwl"/>
                                        <constraint firstItem="VOx-dt-H7Q" firstAttribute="leading" secondItem="0oJ-23-AUx" secondAttribute="leading" id="qfe-Uz-kMP"/>
                                        <constraint firstItem="0oJ-23-AUx" firstAttribute="top" secondItem="roc-86-4g8" secondAttribute="top" constant="15" id="qm1-PK-Ji8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="VOx-dt-H7Q" id="eKx-Tl-ZQP"/>
                                    <outlet property="nameLabel" destination="jKb-GC-Pnd" id="eOI-Z8-U0X"/>
                                    <outlet property="thumbnailView" destination="0oJ-23-AUx" id="5AN-Mu-wKc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SessionTitleTableViewCell" rowHeight="109" id="uLE-EM-0Ed" customClass="EMSSessionTitleTableViewCell">
                                <rect key="frame" x="0.0" y="298" width="768" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLE-EM-0Ed" id="Frw-QQ-wQl">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 09/10/2014 10:00 - 11:00, Room 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-Ni-rHD">
                                            <rect key="frame" x="15" y="80.5" width="570" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="686" translatesAutoresizingMaskIntoConstraints="NO" id="hJ4-5a-aLw">
                                            <rect key="frame" x="15" y="25" width="518" height="47.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-dE-fm0">
                                            <rect key="frame" x="541" y="27.5" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" label="Add to favorites"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="vDq-7t-eNF"/>
                                                <constraint firstAttribute="width" constant="44" id="xBb-Yk-464"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="28-star-grey.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleFavourite:" destination="JSy-21-LO2" eventType="touchUpInside" id="wAU-M6-pNQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ucs-dE-fm0" secondAttribute="trailing" constant="15" id="3MM-kw-ymD"/>
                                        <constraint firstItem="hJ4-5a-aLw" firstAttribute="leading" secondItem="Frw-QQ-wQl" secondAttribute="leading" constant="15" id="6my-yR-HSw"/>
                                        <constraint firstItem="3iu-Ni-rHD" firstAttribute="top" secondItem="hJ4-5a-aLw" secondAttribute="bottom" constant="8" id="AlY-ev-aBA"/>
                                        <constraint firstItem="hJ4-5a-aLw" firstAttribute="leading" secondItem="3iu-Ni-rHD" secondAttribute="leading" id="JfX-uF-aa0"/>
                                        <constraint firstItem="3iu-Ni-rHD" firstAttribute="trailing" secondItem="ucs-dE-fm0" secondAttribute="trailing" id="cQJ-xt-mNb"/>
                                        <constraint firstAttribute="bottom" secondItem="3iu-Ni-rHD" secondAttribute="bottom" constant="15" id="chs-z4-g1A"/>
                                        <constraint firstItem="hJ4-5a-aLw" firstAttribute="centerY" secondItem="ucs-dE-fm0" secondAttribute="centerY" id="nOg-2p-qEx"/>
                                        <constraint firstItem="ucs-dE-fm0" firstAttribute="leading" secondItem="hJ4-5a-aLw" secondAttribute="trailing" constant="8" id="pVk-PT-3Mv"/>
                                        <constraint firstItem="hJ4-5a-aLw" firstAttribute="top" secondItem="Frw-QQ-wQl" secondAttribute="top" constant="25" id="wny-kp-nvp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="ucs-dE-fm0" id="8Qo-2f-0ka"/>
                                    <outlet property="timeAndRoomLabel" destination="3iu-Ni-rHD" id="RET-0g-VKE"/>
                                    <outlet property="titleLabel" destination="hJ4-5a-aLw" id="VS4-Ib-1F7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSy-21-LO2" id="qoh-m0-dbs"/>
                            <outlet property="delegate" destination="JSy-21-LO2" id="0gW-gD-zUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JaJ-aL-rgW">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Sdd-xK-AHs">
                            <connections>
                                <action selector="share:" destination="JSy-21-LO2" id="ykD-Cy-NFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASS-J2-sfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="263"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Khs-2j-Vnl">
            <objects>
                <splitViewController storyboardIdentifier="UISplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BvV-yo-qhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="KOY-zZ-zXD" kind="relationship" relationship="masterViewController" id="tGC-ob-jZN"/>
                        <segue destination="J7x-mP-J2c" kind="relationship" relationship="detailViewController" id="1WA-uj-BNx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASN-Uz-wgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3362" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BB1-c6-uxD">
            <objects>
                <navigationController storyboardIdentifier="Sessions Navigation Controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="KOY-zZ-zXD" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWv-UM-aGw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dlf-6V-67B">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215692280000001" green="0.52549022440000004" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Tnw-1T-TNg" kind="relationship" relationship="rootViewController" id="XJI-1v-On3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlk-8x-7ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYM-gy-wia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="q4g-1e-HQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnN-zB-NAC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlx-dO-Uuz" kind="relationship" relationship="rootViewController" id="XPm-8n-hWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGx-qR-8c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwY-kP-Afx">
            <objects>
                <navigationController storyboardIdentifier="No Session Selected Navigation Controller" id="J7x-mP-J2c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NV-zE-9Ni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pKE-J0-KhS" kind="relationship" relationship="rootViewController" id="Zkx-TY-0ZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5X-KT-z6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n2T-Vr-5rX">
            <objects>
                <viewController storyboardIdentifier="No Session Selected View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pKE-J0-KhS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOC-Az-mGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxn-2l-IWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbj-RN-G6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No session selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-Y5-CML">
                                <rect key="frame" x="223" y="289" width="155" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Tpa-Y5-CML" secondAttribute="centerY" constant="0.5" id="I1F-Nt-njx"/>
                            <constraint firstAttribute="centerX" secondItem="Tpa-Y5-CML" secondAttribute="centerX" constant="-0.5" id="zbo-yw-C47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJn-hP-ejx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3v-ek-rKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3235" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3P-zx-EED">
            <objects>
                <navigationController storyboardIdentifier="Session Detail Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iE6-kW-KK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g5j-40-h5x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HnU-d0-Qc1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7tH-IL-UYr">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98431378599999997" green="0.68627452850000004" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="JSy-21-LO2" kind="relationship" relationship="rootViewController" id="shs-X2-VLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l9-1V-L4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-gear" width="26" height="26"/>
        <image name="258-checkmark-grey.png" width="640" height="960"/>
        <image name="28-star-grey.png" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.99215692280000001" green="0.52549022440000004" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
</document>
